######################################
'''函数：python自带函数、math模块函数、numpy模块函数、pandas函数'''

######################################
###（1）字符串
s1='string function'
#(1)获取字符串string
print(s1[:6],'\n')
#(2)获取字符串function
print(s1[7:],'\n')

#(3)将字符串‘出生年月：’，‘1989’，‘0117’串连起来
s1='出生年月：'
s2='1989'
s3='0717'
s4=s1+s2+s3
print(s4,'\n')

#(4)将字符串‘0771’，‘8979002’用短线连接起来
print('-'.join(['0771','8979002']),'\n')

#(5)字符串重复,如*重复20次
print('*'*20)

###########################################
###（2）if语句
#（1）如果输入数字大于88，则打印great!，否则打印too bad！；输入提示框：plz enter a number:
a=int(input('plz enter a number:'))
if a>88:
    print('great!')
else:
    print('too bad!')
    
'''输入框的内容数据类型为文本，注意需要转换'''

#（2）获取身份证‘321234198907171111’的出生日期和性别
import datetime
id='321234198907171111'
if len(id)==18:
    birthday=datetime.datetime.strptime(id[6:14],'%Y%m%d').date()
    if int(id[-2])%2==0:
        gender='M'
    else:
        gender='F'
print(birthday,'\n',gender,'\n')

'''注意:将文本数据转化为数值型'''

##############################################
###(3)for语句
#（1）打印列表中的每个元素range(3)
for i in range(3):
    print(i)
'''range(i)表示0:i-1的数列''' 

#(2)使用循环对1:100求和
s=0
for i in range(101):
    s=s+i
print(s)
'''s=s+i等同于s+=i的写法'''


'''#（3）对身份证列表['3212341987907171111','328411199205232333','116788903211321'] 
输出每个出生日期和性别
'''
c=['3212341987907171111','328411199205232333','116788903244321']
import datetime
for i in c:
    if len(i)==18:
        birthday=datetime.datetime.strptime(i[6:14],'%Y%m%d').date()
        if int(i[-2])%2==0:
             gender='M'
        else:
             gender='F'
    else:
        birthday=datetime.datetime.strptime(str(19)+i[5:11],'%Y%m%d').date()
        if int(i[-2])%2==0:
            gender='M'
        else:
            gender='F'
    
    print(birthday,'\n',gender,'\n')
    
    
    
    
#############################
###（4）while语句
#（1）计算首项为0，公差为3的等差数列前5项之和
i=0
s=0
while i<=4:
    s=s+3*i
    i=i+1
print(s)

#(2)游戏：规则一：游戏开始！如需退出，请输入任意内容并按回车，否则回车将一直游戏下去；
#规则二：数字在1:100数列中，打印每个数字，如果遇到有7和被7整除的数不打印，其他数据打印

print('游戏开始！如需退出，请输入任意内容并按回车，否则回车将一直游戏下去')
for i in list(range(1,100+1)):
    s=input()
    if len(s)==0:
        if(i%7==0)or (str(i).find('7')!=-1):
            continue
        else:
            print(i)
    else:
        break
'''str('17').find('7')返回7在17字符串中的索引位置'''

################################
###（5）lambda函数
#（1）计算两元二次函数z(x,y)=x^2+3.14*x-xy的值
z=lambda x,y:x**2+3.14*x-x*y
print(z(10,20),'\n')
'''lambda 函数体：y=lambda x,y:表达式'''

#（2）用lambda函数对ls列表按照第二个值排序
dict1={'a':1,'f':6,'b':8}
ls=list(dict1.items())
ls.sort()
print(ls)
'''字典的键值对组成的列表默认升序按照第一个值排序'''

#构造排序函数
y=lambda x:x[1]
ls.sort(key=y)
print(ls)


###################################
###(6)自定义函数
#(1)计算两元二次函数z(x,y)=x^2+3.14*x-xy的值
def z(x,y):
    return x**2+3.14*x-x*y
print(z(10,20),'\n')

#(2)函数fun1(a,b,c)=a*b*c,输出fun1(1,2,3)的结果
def fun1(a,b,c):
    print(a*b*c)
    return a*b*c
print(fun1(1,2,3))

'''注意：statement语句是过程语句，不是结果语句，没有return就没有结果的输出，只有过程输出'''

#（3）编写一个游戏函数geme(min,max),函数表示在min和max之间猜一个数字，输入自己猜的数字
#     给定的数字是min和max之间的一个随机数，如果猜大和猜小、猜中都会提示，猜中游戏结束
def game(min,max):
    import random
    number = random.randint(min,max)
    while True:
        guess=float(input('请猜一个数字：'))
        if guess <number:
            min=guess
            print('不好意思，你猜的数偏小了！请在%d到%d之间猜一个数！'%(min,max))
        elif guess>number:
            max=guess
            print('不好意思，你猜的数偏大了！请在%d到%d之间猜一个数！'%(min,max))
        else:
            print('恭喜你猜对了')
            print('游戏结束！')
            break
game(1,10)

'''注意：%d格式化的用法'''
#（4）设置函数area(R,pi=3.14)=pi*pow(R,2),求area(10)的值
def area(R,pi=3.14):
    S=pi*pow(R,2)
    return(S)
area(10)

#(5)设置函数func2(a,b,*name)表示家庭经济情况，其中a为收入，b为支出，*name表示家庭成员名
#    函数输出结果依次为收入，支出，家庭成员名，一共几口人，人均收入多少
#    求家庭func（10000,6000，‘张三’，‘李四’，‘王五’）
def func2(a,b,*name):
    print(a)
    print(b)
    print(name)
    print('一共%d口人'%len(name))
    print('人均收入为%.2f'%(a/len(name)))
func2(10000,6000,'张三','李四','王五')

#（6）构造函数stat(name,**score),函数表示输出姓名，各科成绩，某某平均分为多少
def stat(name,**score):
    print(name)
    print(score)
    print('%s的平均成绩为%.2f'%(name,sum(score.values())/len(score)))
stat('sim',sx=90,yw=79,yy=100)

'''总结1：可变参数是个数随意的，输出是元组。关键字参数也是随意的，但是输出是字典的形式'''
'''总结2：自定义函数参数的顺序是必须参数，默认参数，可变参数，关键字参数'''

